# CandyCrush-Andy

./: pom.xml  scores.txt
src/main/java/com/candycrush/: Main.java
src/main/java/com/candycrush/controller/: GameController.java
src/main/java/com/candycrush/model/: Board.java  Candy.java  GameState.java  MatchFinder.java  ScoreManager.java
src/main/java/com/candycrush/view/: BoardPanel.java  GameFrame.java  MenuFrame.java  ScoreFrame.java
